NODE_ENV=dev
PREFIX=mongodb+srv://
USER_PASSWORD=fangweidong1985:1OPvB3B9FIMQ8x1Y
SUFFIX=@pet.dxqcdy1.mongodb.net/pet
#CONNECTION_STRING=mongodb+srv://fangweidong1985:1OPvB3B9FIMQ8x1Y@pet.dxqcdy1.mongodb.net/pet

